<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Yacht_Csharp.exe" version="1.0.0.1" publicKeyToken="da138893f9639250" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Yacht_Csharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Yacht_Csharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Yacht_Csharp.exe" size="222720">
      <assemblyIdentity name="Yacht_Csharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+rHZ8fXjc/z2Pn2hdHdsfu9dTMAfFvZSZ8zSSrT3GeQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Yacht_Csharp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINBLOWS8VM\Bryan" issuerKeyHash="3faf4bd00e94e99f1a308995c581740374548db6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o74oYSBtaC6yYpVhekjDa5I3q8q8wvenKI13bx/CELQ=</DigestValue></Reference></SignedInfo><SignatureValue>aGdIC7Gfk8Cuuo9zoCIqmvP4o/5Kd+ctvuX9YlT5k7HFNEmOfFG3bMjejPf5RfDSbTxacoazppWsUqELzqzXPddQl+4X6u2PM7CozpM0Pf3Qv+WTJsK4GesYrlqG1/abo1/98F1t7GKV/ON2smp2ODrHgzZIEim1Gf43hMAvLMw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uquk9ALdZh/4dlHiRxxympT8at3Jmcg5EjpZB7JvZv92fStehwucxswS3tV1UL/Bn3bT/5GLGo4xoyg06ABfTF7/iNOW2ZppDtvVuOzIAOHGKXOLOgKqKw86uoL1POUpVEzGhYgVGyBZnCgar7zSycaOiNFYx6L5MTicEj8o17M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b410c21f6f778d28a7f7c2bccaab37926bc3487a619562b22e686d206128bea3" Description="" Url=""><as:assemblyIdentity name="Yacht_Csharp.exe" version="1.0.0.1" publicKeyToken="da138893f9639250" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINBLOWS8VM\Bryan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/lHFyHhbshsklGmgIqNQxr9a+8zj+oyT50rCGSmctsg=</DigestValue></Reference></SignedInfo><SignatureValue>sRv7CZTCRwp+D7ojmo8HIr+9l1W8UljCd6JyAo//fVQErakdJHNJhgoGzbELEZxMeRrm5UzkKx3CJGDqV4nbll5eVEGlJyliSAZgUTPv2e0CRb/nfFvt2Izlz9T8fDfTNl5cl4cAJlPhZp4fZ5WE5UCA+UWaidaemNN1YdmK5NU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uquk9ALdZh/4dlHiRxxympT8at3Jmcg5EjpZB7JvZv92fStehwucxswS3tV1UL/Bn3bT/5GLGo4xoyg06ABfTF7/iNOW2ZppDtvVuOzIAOHGKXOLOgKqKw86uoL1POUpVEzGhYgVGyBZnCgar7zSycaOiNFYx6L5MTicEj8o17M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQeqcz8SEIgLJOBQ9Jbf/inTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVwBJAE4AQgBMAE8AVwBTADgAVgBNAFwAQgByAHkAYQBuMB4XDTE1MDUwNzE1MDMxOVoXDTE2MDUwNjIxMDMxOVowLTErMCkGA1UEAx4iAFcASQBOAEIATABPAFcAUwA4AFYATQBcAEIAcgB5AGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuquk9ALdZh/4dlHiRxxympT8at3Jmcg5EjpZB7JvZv92fStehwucxswS3tV1UL/Bn3bT/5GLGo4xoyg06ABfTF7/iNOW2ZppDtvVuOzIAOHGKXOLOgKqKw86uoL1POUpVEzGhYgVGyBZnCgar7zSycaOiNFYx6L5MTicEj8o17MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBGAJ2klxb8ePnfK6v9vU0pFsenN2B7PpKRTfaVGpiKOtcmS991lzvqS9xGRmQOSkEFRl5WC3GkB2MUYXzfYlpDj3Qfe7BPAhvXWTScxZmFKV0krnhQM8BjiOHhsfxJntX4i7Gx001+4tqVSws96zDRsHYXR/qmFgxxm/GGgmHSJA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>